MONGO_URI=mongodb+srv://wasi:saadullahkhan@cluster0.60u4pme.mongodb.net/

JWT_SECRET= 7e776626d0bf021574a784e9def6e93d
PORT = 3000
# Email Configuration (Gmail Example)
EMAIL_USER=muhmmadsaadullah093@gmail.com
EMAIL_PASS=yplh lxts mizn gjug

  